In [2]:
import pandas as pd
import os

In [ ]:
#Question: What is MACOSX folder?

In [31]:
users  = pd.read_csv('SocialTalk 2023/accounts.csv', on_bad_lines='skip', low_memory=False) # Shape (2931112, 23)
city_ids = pd.read_csv('SocialTalk 2023/cities.csv', low_memory=False) #Shape (7087, 2)
'''
#NO brand-account, interest-brand , country_ids
#We have lookalike data
''' 
brand_ids = pd.read_csv('SocialTalk 2023/brands.csv', low_memory=False) # Shape (3792, 2)
interest_ids = pd.read_csv('SocialTalk 2023/interests.csv', low_memory=False) # Shape (60, 2)

In [32]:
users.head()

,Id,Social network,Username,Name,Country id,City id,Birthdate,Gender,Followers,Following,...,Estimated reach,Estimated impressions,Avg. posts per week,Avg. posts per month,Avg. likes per post,Avg. engagement per post,Avg. comments per post,Avg. views per video,Relevant tags,Audience credibility
0,151,Instagram,tigasdude,Tiago Oliveira,374,760.0,09-07-1982,Male,154,250,...,153,0,1,1,0.0,0.0,0.0,0.0,0.92233,NaN
1,152,Instagram,jasonderulo,Jason Derulo,401,39.0,NaN,Male,22625181,10,...,1062314,1274777,9,33,434816.0,436917.0,2100.0,1062313.0,"slidin,takethestage,mooski,dancin,gaspedal,mov...",0.67460
2,153,Instagram,cristiano,Cristiano Ronaldo,360,306.0,05-02-1985,Male,550332150,552,...,18275483,21930580,4,14,9809591.0,9929137.0,119545.0,18275482.0,"nikefc,nikeathlete,adiddas,nikefootball,nikeso...",0.75930
3,154,Instagram,ronaldinho,Ronaldo de Assis Moreira,201,18.0,NaN,Male,71552085,523,...,1435572,1780110,4,14,588709.0,591441.0,2731.0,1435571.0,"allezparis,psg,robertocarlos,copadomundo,champ...",0.79090
4,155,Instagram,addisonraee,Addison Rae,401,NaN,NaN,Female,39861444,235,...,3587530,4484413,2,6,906753.0,908520.0,1767.0,0.0,"aejeans,aexme,americaneaglejeans,americaneagle...",0.84937

In [3]:
print('Shape',users.shape)
def EDA(df):
    a = pd.DataFrame()
    a['Features'] = df.columns
    a['Unique'] = [df[i].nunique() for i in df.columns]
    a['nan_values'] = [df[i].isna().sum() for i in df.columns]
    a['Type'] = [df[i].dtype for i in df.columns]
    return a
EDA(users)

Shape (2931112, 22)

                    Features   Unique  nan_values     Type
0                         Id  2931069           0    int64
1             Social network        4           0   object
2                   Username  2891028           1   object
3                       Name  2680863          17   object
4                 Country id      231      159358   object
5                    City id     6832     1009427  float64
6                  Birthdate      651     2930113   object
7                     Gender       38     1043111   object
8                  Followers   265667          11   object
9                  Following     7198           0    int64
10                     Posts     6721           0    int64
11                Engagement    79923           0    int64
12           Estimated reach    44637           0    int64
13     Estimated impressions    45947           0    int64
14       Avg. posts per week      132           0    int64
15      Avg. posts per month      334           0    int64
16       Avg. likes per post    12765           2  float64
17  Avg. engagement per post    12917           2  float64
18    Avg. comments per post     2300           2  float64
19      Avg. views per video    20694           4  float64
20             Relevant tags     4282      262299   object
21      Audience credibility     2160     2927542  float64

In [40]:
# Fully enriched
users.dropna().shape

(38, 22)

In [ ]:
'''
#USERS:
1> Shape (2 931 112, 22)
2> Additional Social network as a column ('Instagram(2512428)', 'Youtube(60908)', 'TikTok(357769)', 'None(7)')
3) Additional Relevant tags as a column with a string of tags
4> All cost columns removed which were is the previous data instance

In [19]:
print('Shape',city_ids.shape)
def EDA(df):
    a = pd.DataFrame()
    a['Features'] = df.columns
    a['Unique'] = [df[i].nunique() for i in df.columns]
    a['nan_values'] = [df[i].isna().sum() for i in df.columns]
    a['Type'] = [df[i].dtype for i in df.columns]
    return a
EDA(city_ids)

Shape (7087, 2)

  Features  Unique  nan_values    Type
0       Id    7087           0   int64
1     Name    7087           0  object

In [ ]:
'''
1> citi_ids is mapping of city_name and citi_id
2> Shape (7087, 2)
'''

In [20]:
print('Shape',brand_ids.shape)
def EDA(df):
    a = pd.DataFrame()
    a['Features'] = df.columns
    a['Unique'] = [df[i].nunique() for i in df.columns]
    a['nan_values'] = [df[i].isna().sum() for i in df.columns]
    a['Type'] = [df[i].dtype for i in df.columns]
    return a
EDA(brand_ids)

Shape (3792, 2)

  Features  Unique  nan_values    Type
0       Id    3792           0   int64
1     Name    2491           0  object

In [ ]:
'''
1> brand_ids is mapping of brand_name and brand_id
2> Shape (3792, 2)
3> Same names can have different Ids by looking at unique values
'''

In [21]:
print('Shape',interest_ids.shape)
def EDA(df):
    a = pd.DataFrame()
    a['Features'] = df.columns
    a['Unique'] = [df[i].nunique() for i in df.columns]
    a['nan_values'] = [df[i].isna().sum() for i in df.columns]
    a['Type'] = [df[i].dtype for i in df.columns]
    return a
EDA(interest_ids)

Shape (60, 2)

  Features  Unique  nan_values    Type
0       Id      60           0   int64
1     Name      31           0  object

In [ ]:
'''
1> interest_ids is mapping of interest_name and interest_id
2> Shape (60, 2)
3> Same names can have different Ids by looking at unique values
'''

In [23]:
interest_ids[interest_ids['Name'] == 'Music']

     Id   Name
1    45  Music
3   191  Music
15    3  Music

In [3]:
#Importing audience data
audience_ages = pd.read_csv('../SocialTalk 2023/accounts-audience-ages.csv')
audience_brands = pd.read_csv('../SocialTalk 2023/accounts-audience-brands.csv')
audience_cities = pd.read_csv('../SocialTalk 2023/accounts-audience-cities.csv')
audience_countries = pd.read_csv('../SocialTalk 2023/accounts-audience-countries.csv')
audience_interests = pd.read_csv('../SocialTalk 2023/accounts-audience-interests.csv')
audience_lookalikes = pd.read_csv('../SocialTalk 2023/accounts-audience-lookalikes.csv')
audience_genders = pd.read_csv('../SocialTalk 2023/accounts-audience-genders.csv')

'\n# No accounts-audience-genders data\n'

In [4]:
print('Shape',audience_genders.shape)
def EDA(df):
    a = pd.DataFrame()
    a['Features'] = df.columns
    a['Unique'] = [df[i].nunique() for i in df.columns]
    a['nan_values'] = [df[i].isna().sum() for i in df.columns]
    a['Type'] = [df[i].dtype for i in df.columns]
    return a
EDA(audience_genders)

Shape (2647664, 3)

     Features   Unique  nan_values     Type
0  Account Id  2647621           0    int64
1      MALE %  2211906           0  float64
2    FEMALE %  2213805           0  float64

In [25]:
print('Shape',audience_ages.shape)
def EDA(df):
    a = pd.DataFrame()
    a['Features'] = df.columns
    a['Unique'] = [df[i].nunique() for i in df.columns]
    a['nan_values'] = [df[i].isna().sum() for i in df.columns]
    a['Type'] = [df[i].dtype for i in df.columns]
    return a
EDA(audience_ages)

Shape (2657896, 7)

     Features   Unique  nan_values     Type
0  Account Id  2657853           0    int64
1     13-17 %     4476     2653339  float64
2     18-24 %  2657751           0  float64
3     25-34 %  2657710           0  float64
4     35-44 %  2657631           0  float64
5     45-64 %  2655088           0  float64
6       65- %  1397220           0  float64

In [26]:
print('Shape',audience_brands.shape)
def EDA(df):
    a = pd.DataFrame()
    a['Features'] = df.columns
    a['Unique'] = [df[i].nunique() for i in df.columns]
    a['nan_values'] = [df[i].isna().sum() for i in df.columns]
    a['Type'] = [df[i].dtype for i in df.columns]
    return a
EDA(audience_brands)

Shape (353842, 3)

     Features  Unique  nan_values     Type
0  Account Id    3395           0    int64
1    Brand Id    1591           0    int64
2           %   47648           0  float64

In [27]:
print('Shape',audience_cities.shape)
def EDA(df):
    a = pd.DataFrame()
    a['Features'] = df.columns
    a['Unique'] = [df[i].nunique() for i in df.columns]
    a['nan_values'] = [df[i].isna().sum() for i in df.columns]
    a['Type'] = [df[i].dtype for i in df.columns]
    return a
EDA(audience_cities)

Shape (56607, 3)

     Features  Unique  nan_values     Type
0  Account Id    3404           0    int64
1     City Id    2007           0    int64
2           %   20082           0  float64

In [5]:
print('Shape',audience_countries.shape)
def EDA(df):
    a = pd.DataFrame()
    a['Features'] = df.columns
    a['Unique'] = [df[i].nunique() for i in df.columns]
    a['nan_values'] = [df[i].isna().sum() for i in df.columns]
    a['Type'] = [df[i].dtype for i in df.columns]
    return a
EDA(audience_countries)

Shape (56607, 3)

     Features  Unique  nan_values     Type
0  Account Id    3404           0    int64
1     City Id    2007           0    int64
2           %   20082           0  float64

In [29]:
print('Shape',audience_interests.shape)
def EDA(df):
    a = pd.DataFrame()
    a['Features'] = df.columns
    a['Unique'] = [df[i].nunique() for i in df.columns]
    a['nan_values'] = [df[i].isna().sum() for i in df.columns]
    a['Type'] = [df[i].dtype for i in df.columns]
    return a
EDA(audience_interests)

Shape (39835677, 3)

      Features   Unique  nan_values     Type
0   Account Id  2338474           0    int64
1  Interest Id       47           0    int64
2            %  5028025           0  float64

In [30]:
print('Shape',audience_lookalikes.shape)
def EDA(df):
    a = pd.DataFrame()
    a['Features'] = df.columns
    a['Unique'] = [df[i].nunique() for i in df.columns]
    a['nan_values'] = [df[i].isna().sum() for i in df.columns]
    a['Type'] = [df[i].dtype for i in df.columns]
    return a
EDA(audience_lookalikes)

Shape (117990, 2)

               Features  Unique  nan_values   Type
0            Account Id    3933           0  int64
1  Lookalike account Id   92323           0  int64

In [ ]:
'''
Audience-Lookalike 
1> Shape (117990, 2)
2> Has data for 3933 Accounts

QUESTION: Is this a similarity based on audience structure of account or accounts itself

'''